<!DOCTYPE html>
<html lang="en">
 <head>
    <title>Ponudi</title>
 </head>
 <body>
    <ol>
        <li><h1>Grcija</h1></li>
    </ol>
    <ul>
        <li><h3>Kalitea</h3></li>
        <a href="Kalitea.html">
        <img src="15.jpg" width="300" height="150">
        </a>
        <li><h3>Tasos</h3></li>
        <a href="Tasos.html">
        <img src="16.jpg" width="300" height="150">
        </a>  
        <li><h3>Zakintos</h3></li>
        <a href="Zakintos.html"> 
        <img src="17.jpg" width="300" height="150">
        </a>
    </ul>
 </body>
</html>