<!DOCTYPE html>
<head>
</head>
     <title>Kalitea</title>
<body>
    <ol>
        <li><h1>Kalitea</h1></li>
    </ol>
    <ul>
        <li><h3>Vila Kleopatra</h3></li>
        <P>Вила КЛЕОПАТРА се наоѓа во централниот ден на Калитеа над супермаркетот Масутис, на околу 600 метри одалеченост од плажа. Располага со четрикреветни дуплекс апартмани со капацитет 4+2 ( спална со дули кревет, спална со два единечни кревети и дневна просторија со кауч и кујна). Сите апартмани имаат балкон, кујна комплет опремена, бања, ТВ, клима и Wi-Fi. Користењето на клима уредот е со доплата (5еур дневно) во месеците Мај,Јуни и Септември додека во Јули и Август е бесплатно.</P>
        <img src="1.jpg" width="500" height="250"><img src="2.jpg" width="500" height="250"><img src="3.jpg" width="500" height="250">
        <li><h3>Vila Dimitra</h3></li>
        <p>Вилата се наоѓа блиску до центарот на Калитеа, место со најубавата плажа на Касандра и најбогатиот ноќен живот на краците. Градот со многубројните бутици, продавници, таверни, барови и ноќни клубови се наоѓа над прекрасната плажа до која треба да се спуштите по удолницата или скалите кои водат до неа. Омилено место за одмор меѓу младите.</p>
        <img src="4.jpg" width="500" height="250"><img src="5.jpg" width="500" height="250"><img src="6.jpg" width="500" height="250">
        <li><h3>Vila Tea</h3></li>
        <p>Вила Thea се наоѓа на прекрасна локација измеѓу плажата и шеталиштето во Калитеа на левата страна од главната улица која води кон Полихроно, сите студија се со директен поглед на море. Вилата е одалечена од плажата 4 минути пешачење, а од шеталиштето е одалечена 30 метри, располага со трокреветни студија и 1/3+1 студија (2возр+2деца), погодни за фамилијарен одмор. Студијата располагаат со кујна, тоалет, клима (вклучена во цената), тв, балкон со директен поглед на море, wi-fi. Студиата се поделени на 2 спрата, 5 на горниот и 5 на долниот спрат.</p>
        <img src="7.jpg" width="500" height="250"><img src="8.jpg" width="500" height="250"><img src="9.jpg" width="500" height="250">
    </ul>

 

    
</body>
</html>