<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table</title>
</head>
<body>
    <table border="4"cellspacing="10" cellpadding="10">
        <caption>USER INFORMATION</caption>
        <thead>
            <tr>
                <td>Darko</td>
                <td>Darko</td>
                <td>Darko</td>
                <td>Darko</td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2">Darko</td>
                <td colspan="2">Darko</td>
            </tr>
            <tr>
                <td>Darko</td>
                <td rowspan="2">Darko</td>
            </tr>
            <tr>
                <td>Darko</td>
                <td colspan="2">Darko</td>
            </tr>
        </thead>
    </table>


    
</body>
</html>