<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tasos</title>
</head>
<body>
    <ol>
        <li><h1>Tasos</h1></li>
    </ol>
    <ul>
        <li><h3>Vila Evridiki</h3></li>
        <p>Вила Евридики е лоцирана во мирниот дел на Лименас на оклу 15 мин. од градската плажа и центарот и на околу 300 метри. Од првата најблиска плажа. Вилата располага со 1/2, 1/3 студија како и 1/4 и 1/5 апартмани, опремени со кујна, ТВ, клима (со доплата),Wi - Fi и сопствена тераса. Вилата располага со базен сместен во голем двор уреден со зеленило. Спроти вилата има маркет.</p>
        <img src="18.jpg" width="500" height="250"><img src="19.jpg" width="500" height="250"><img src="20.jpg" width="500" height="250">
        <li><h3>Vila Catrin</h3></li>
        <p>На само 100м до најубавата плажа на островот Тасос, ве дочекува луксузната вила Катрин, сместена во прекрасно уреден двор со цвеќе и украсни дрвца, зеленило и мирис на цитрус. Студиата се модерно уредени со еден брачен лежај и софа на расклопување, комплетно опремена кујна, ТВ, клима уред, купатило, пространа тераса (10m2) со гарнитура за седење, тенда.</p>
        <img src="21.jpg" width="500" height="250"><img src="22.jpg" width="500" height="250"><img src="23.jpg" width="500" height="250">
        <li><h3>Vila Alekos</h3></li>
        <p>На само 50м до најубавата плажа на островот Тасос е лоцирана Вила Алекос, сместена во прекрасно уреден двор со цвеќе и украсни дрвца, зеленило, како и посебен дел за припрема на скара. Студијата се уредени со еден брачен и еден единечен кревет (можност за дополнително легло со доплата од 5€ на ден), комплетно опремена кујна ( во студијата е забрането пржење, истото може да се врши во дел од дворот за таа намена), ТВ, клима уред, купатило, пространа тераса.</p>
        <img src="24.jpg" width="500" height="250"><img src="25.jpg" width="500" height="250"><img src="26.jpg" width="500" height="250">     
    </ul>

    
</body>
</html>