<!DOCTYPE html>
<html lang="en">
<head>
    <title>Zakintos</title>
</head>
<body>
    <ol>
        <li><h1>Zakintos</h1></li>
    </ol>
    <ul>
        <li><h3>Vila Giatras</h3></li>
        <p>Вила GIATRAS („А“ кат.) – оддалеченост од плажа - 40 метри. Сите студиа располагаат со кујна, ТВЦ, ТВ, тераса, WI-FI (бесплатно) и клима (доплата 5 € на ден). Објектот се наоѓа на десната страна од главната улица во Лаганас (гледано кон морето).</p>
        <img src="27.jpg" width="500" height="250"><img src="28.jpg" width="500" height="250"><img src="29.jpg" width="500" height="250">
        <li><h3>Vila Marinos</h3></li>
        <p>Вилата се наоѓа на левата страна од главната улица во Лаганас (гледано кон морето), едно од најинтересните гратчиња во Закинтос, на само 10 км од главниот град – Занте.</p>
        <img src="30.jpg" width="500" height="250"><img src="31.jpg" width="500" height="250"><img src="32.jpg" width="500" height="250">
    </ul>
    
</body>
</html>